<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
             background-color: aqua;
             height:100vh;
             margin:0;
        }
        
            @keyframes fallAnimation{
                0%{
                    transform: translateY(-80px);
                    opacity:0;
                }
                100%{
                    transform: translateY(0);
                    opacity:1;
                }
            }
            .letters{
                display: inline-block;
                position: relative;
                font-size: 25px;
                font-weight: bold;
                /* align-content: center;
                justify-content: center; */
            }
            .letters span{
                display: inline-block;
                animation: fallAnimation  1s forwards;
                opacity: 0;
            }
            .letters span:nth-child(1){
                animation-delay: 0.5s;
            }
            .letters span:nth-child(2){
                animation-delay: 1s;
            }
            .letters span:nth-child(3){
                animation-delay: 1.5s;
            }
            .letters span:nth-child(4){
                animation-delay: 2s;
            }
            .letters span:nth-child(5){
                animation-delay: 2.5s;
            }
            .letters span:nth-child(6){
                animation-delay: 3s;
            }
            .letters span:nth-child(7){
                animation-delay: 3.5s;
            }
            .letters span:nth-child(8){
                animation-delay: 4s;
            }
            .letters span:nth-child(9){
                animation-delay: 4.5s;
            }

        

    </style>
</head>
<body>
    <div class="letters">    
    <span>
        V
    </span>
    <span>
        a
    </span>
    <span>
        r
    </span>
    <span>
        s
    </span>
    <span>
        h
    </span>
    <span>
        i
    </span>
    <span>
        t
    </span>
    <span>
        h
    </span>
    <span>
        a
    </span>
    </div>
</body>
</html>